
{
  "name": "Netto Rechner TVN",
  "short_name": "NettoRechner",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Ein Rechner für Nettolohn auf Grundlage des TVN-Thüringen",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
